# CRM

./: LICENSE  README.md  pom.xml
src/main/java/com/spike/CRM/aspect/: CRMLoggingAspect.java
src/main/java/com/spike/CRM/config/: DemoSecurityConfig.java
src/main/java/com/spike/CRM/controller/: CustomerController.java  DemoController.java
src/main/java/com/spike/CRM/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/spike/CRM/entity/: Customer.java
src/main/java/com/spike/CRM/restController/: RestCustomerController.java
src/main/java/com/spike/CRM/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/spike/CRM/test/: TestDbConnection.java  TestJackson.java
src/main/java/testAOP/: AccountDao.java  DemoConfig.java  DemoMain.java
src/main/java/testAOP/aspect/: MyDemoLoggingAspect.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp
